﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApp.Controls.Default.Home {
    
    
    public partial class ZFooter {
        
        /// <summary>
        /// uxNewsletterSignUp control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WebApp.Controls_Default_EmailFriend_SignupNewsletter uxNewsletterSignUp;
        
        /// <summary>
        /// ucFooterColumn1Message control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WebApp.Controls_Default_CustomMessage_CustomMessage ucFooterColumn1Message;
        
        /// <summary>
        /// ucFooterColumn2Message control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WebApp.Controls_Default_CustomMessage_CustomMessage ucFooterColumn2Message;
        
        /// <summary>
        /// ucFooterColumn3Message control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WebApp.Controls_Default_CustomMessage_CustomMessage ucFooterColumn3Message;
        
        /// <summary>
        /// ucFooterColumn4Message control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WebApp.Controls_Default_CustomMessage_CustomMessage ucFooterColumn4Message;
        
        /// <summary>
        /// ucFooterColumn5Message control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WebApp.Controls_Default_CustomMessage_CustomMessage ucFooterColumn5Message;
        
        /// <summary>
        /// CustomMessage2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WebApp.Controls_Default_CustomMessage_CustomMessage CustomMessage2;
        
        /// <summary>
        /// ucShareUsCustomMessage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WebApp.Controls_Default_CustomMessage_CustomMessage ucShareUsCustomMessage;
        
        /// <summary>
        /// footerEmailContact control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlAnchor footerEmailContact;
        
        /// <summary>
        /// ltrEmailConatct control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ltrEmailConatct;
        
        /// <summary>
        /// uxCustomerServicePhone control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WebApp.Controls_Default_Common_CustomerServicePhone uxCustomerServicePhone;
        
        /// <summary>
        /// uxCopyRight control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WebApp.Controls_Default_CustomMessage_CustomMessage uxCopyRight;
    }
}
