﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SendOrderedProductReviewEmail {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class EmailTextResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EmailTextResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SendOrderedProductReviewEmail.EmailTextResource", typeof(EmailTextResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /customerreview.aspx?zpid=.
        /// </summary>
        internal static string CustomerReviewLink {
            get {
                return ResourceManager.GetString("CustomerReviewLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;a href=&quot;{0}&quot;  target=&quot;_blank&quot; style=&quot;cursor:pointer&quot;&gt;{1}&lt;/a&gt;.
        /// </summary>
        internal static string LinkFormat {
            get {
                return ResourceManager.GetString("LinkFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;tr&gt; &lt;td&gt;
        ///&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-family:Segoe UI,Arial,Helvetica,sans-serif;font-size:14px;color:#0e0e0e;padding-left:8px;width:250px&quot;&gt;
        /// &lt;table width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; style=&quot;border:thin solid #fff;margin-top:10px&quot;&gt;
        /// &lt;tbody&gt;&lt;tr&gt;
        /// &lt;td width=&quot;200&quot; height=&quot;140&quot; align=&quot;center&quot; style=&quot;text-align:center&quot; rowspan=&quot;2&quot;&gt;&lt;a target=&quot;_blank&quot; style=&quot;border:0&quot; href=&quot;{0}&quot;&gt;&lt;img  border=&quot;0&quot; alt=&quot;{1}&quot; src=&quot;{2}&quot; height=&quot;120&quot; width=&quot;120&quot;&gt;&lt;/a&gt;&lt;/td&gt;
        /// &lt;td width=&quot;422&quot; align=&quot;left&quot; style=&quot;fon [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ReviewLinkText {
            get {
                return ResourceManager.GetString("ReviewLinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /unsubscribe.aspx?aid=.
        /// </summary>
        internal static string UnsubscribeLink {
            get {
                return ResourceManager.GetString("UnsubscribeLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;a href=&quot;{0}&quot;  target=&quot;_blank&quot; style=&quot;cursor:pointer&quot;&gt;Write a review &lt;/a&gt;.
        /// </summary>
        internal static string WriteReviewLink {
            get {
                return ResourceManager.GetString("WriteReviewLink", resourceCulture);
            }
        }
    }
}
